# CarryBrickCloud

./: .gitignore  README.md  pom.xml
src/main/java/org/mao/job/: BaseBatchJob.java  IBatchJob.java
src/main/java/org/mao/job/bean/: BaseDTO.java
src/main/java/org/mao/job/impl/: BatchJobImpl.java
src/main/java/org/mao/job/impl/bean/: MessageDTO.java  MessageSubDTO.java
src/main/java/org/mao/net/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  MessageDecoder.java  MessageEncoder.java
src/main/java/org/mao/notify/: INotify.java  Notify.java  NotifyAdapter.java
src/main/java/org/mao/server/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  HttpHandler.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  MessageDTO.java  MessageDecoder.java  MessageEncoder.java  MessageSubDTO.java
src/main/java/org/mao/task/: BrickDispatcher.java  BrickExecutor.java  BrickExecutorFactory.java  BrickList.java  TaskQueue.java  TaskRoleEnum.java  TaskStatusEnum.java
src/main/java/org/mao/utils/: ApplicationContextUtils.java  AsyncExecuteUtils.java  IpAddressUtils.java  JobConfig.java  JsonUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/conf/: job.properties  log4j.properties
src/test/java/org/mao/job/: BatchJobTest.java
src/test/java/org/mao/net/: HttpClientTest.java  HttpServerTest.java
src/test/java/org/mao/test/: IpAddressTest.java
